# Database connection settings
DB_PORT=3306
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PREFIX=sc_

# TSAlliance Authentication server
SSO_CLIENT_ID=
SSO_CLIENT_SECRET=
SSO_URL=http://localhost:3000
SSO_REDIRECT_URI=http://localhost:3000

# Used for queueing indexing processes and mount scans
REDIS_HOST=localhost
REDIS_PORT=6380
REDIS_AUTH_PASS=

# Used for metadata lookup
GENIUS_TOKEN=

# Used for mirroring spotify playlists
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=